<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        /*medidas absolutas (cm, mm, in(polegada), px, pt, pc) 
        e relativas (em, ex, rem, vw, vh, %)
        16px geralmente == 1em*/
        font-size: 1em;
        /*font-weight: bolder; /*--peso da fonte
        font-style: italic;
        text-decoration: underline;*/
    }

    h1 {
        /*
        font-family: 'work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        /*shorthand font
        - font-style, font-weight, font-size, font-family*/
        font: italic bolder 3em 'work sans', sans-serif;
    }

    h2 {
        font: bold 2em 'work sans', sans-serif;
    }

    /*h1, h2 {
        font-family: 'Times New Roman', Times, serif;
    }*/
</style>
<body>
    
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque porro pariatur aut id accusamus assumenda soluta 
        labore corporis beatae rerum harum maxime, natus consequuntur non veniam rem dolores, vitae perferendis!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quisquam voluptatum dolorem? Totam, voluptas! 
        Eius tenetur quisquam doloremque distinctio, quibusdam ea laborum dicta nihil praesentium, quia perferendis magni illo fugit?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore obcaecati asperiores corporis, odio porro quos deleniti alias 
        numquam repellendus cumque voluptatem placeat nam mollitia consequuntur veritatis enim ab illo doloremque.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem deserunt numquam praesentium, quos fugit porro eaque 
        accusantium doloremque? Itaque expedita dolorem quod repudiandae velit praesentium enim error autem, cupiditate dolor?
    </p>

    <h2>Subtítulo de exercício</h2>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus commodi quaerat ullam dolores 
        magni assumenda cum fuga molestias quae quo praesentium nihil iste quidem voluptatum eveniet tenetur numquam, sequi sunt.
    </p>
</body>
</html>